note serv updat model revisit price target follow
earn result assess quarter detail thought
pleas refer post-view note
valuat price target
increas price target base
ev/fcf multipl appli estim plu prospect net
cash assum share outstand
develop sell on-premis cloud
softwar hardwar servic commerci user
consum
canaccord genuiti global capit market group canaccord genuiti group inc cf tsx
recommend opinion express research report accur reflect research analyst person independ object view
compani secur subject report discuss herein
import inform pleas see import disclosur begin page document
tabl detail microsoft march quarter result compar
publish estim year ago quarter result
buy unchang target price april
servic oper oper restructur oper expens net adjust net share share fully-tax ep tax per segment -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- product busi oper incom segment -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -product busi figur incom statement
compani report canaccord genuiti estim detail financi model includ balanc sheet incom statement cash flow project avail may obtain contact canaccord genuiti sale person author analyst whose contact
inform appear front page report
buy unchang target price april
microsoft statementquarterlyquarterlyquarterlyquarterlycalendar year servic oper oper restructur oper expens net adjust net share share fully-tax ep tax per segment -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- product busi person oper incom segment -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -product busi person pct expens ratio metricsproduct pct sale research oper pct oper
figur balanc sheet socf
buy unchang target price april
microsoft corporationmicrosoft cf line item restat sfiscal year-endbal sheetfisc year-endmost million millionsrec activitiesasset net depreci amort short-term stock-bas compens total short-term net gain invest account receiv net defer incom unearn revenu current chang oper asset liabil total current account properti equip current oper leas right-of-us long-term equiti account current intang asset long-term liabil long-term activitiesli sharehold equiti addit properti account acquisit compani net short-term purchas current portion long-term matur accru sale incom secur lend short-term unearn secur lend current activitiestot current proce issuanc short-term proce issuanc long-term repay long-term unearn common stock defer incom common stock oper leas common stock dividend long-term financ sharehold effect exchang liabil sharehold st equival equival tangibl book st microsoft corpor
